{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "js"
}
